lang en_US
keyboard fr
timezone Europe/Paris
rootpw $1$MojipFId$LFdjI/K/RU58DX258Egt81 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
cdrom
bootloader --location=partition --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --disabled
firstboot --enable
%packages
@^infrastructure-server-environment
@compat-libraries
@console-internet
@hardware-monitoring
@large-systems
@network-tools
@performance
@security-tools
aide
%end
